<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title> Справочник по React </title>
<body> 
<table border="0" cellspacing="5">
	<tr bgcolor="LightGray">
		<th>Ссылки</th>
		<th>Справочники и примеры</th>
		<th></th>
		<th></th>
		<th>Программы, инструменты</th>
	</tr>
	<tr valign=top >
	<td>
    <!--Колонка Ссылки -->
		<details open>
            <summary>Обучение React</summary>
            <ul type=disk>      
				<li><a href = "https://cdp.colvir.ru/wiki/pages/viewpage.action?pageId=227745993" target = "_blank">Boot Camp wiki</a>  			
				<li><a href = "https://lcms.colvir.com/course/view.php?id=783" target = "_blank">Обучение</a>  			
				<li><a href = "https://us02web.zoom.us/j/84780494458?pwd=UCtReU5zU0IwM0ZyWDN0b0tOSlNBdz09" target = "_blank">Zoom (код доступа: 555473)</a> 
				<!-- <li><a href = "https://us02web.zoom.us/j/81119145484?pwd=TXo3UVN2a2NsTml2cnVNeWoyU1RsZz09" target = "_blank">Zoom 18 сентября</a>  -->
				<li><a href = "https://docs.google.com/spreadsheets/d/12sWXZUv69ikMJmtFN6sWjqqiKREhrr9IzFH4gSvSDQY/edit#gid=0" target = "_blank">Задания и сроки выполнения</a>
				<li><a href = "" target = "_blank"></a> 
            </ul>  
        </details>
		<details open>
            <summary>Разработка</summary>
            <ul type=disk>      
      			<li><a href = "https://gitlab.com/" target = "_blank">gitlab</a></li>
				<li><a href = "https://github.com/" target = "_blank">github</a></li>  			
				<li><a href = "https://www.figma.com/" target = "_blank">figma</a></li> 	
            </ul>  
        </details>		  
		<details >
            <summary>Figma Макеты для разбора</summary>
            <ul type=disk>      
				<li><a href = "https://www.figma.com/file/EuXPyRXJSvw1wGxPZfQuwn/Figma-Land-(Copy)?node-id=62%3A2410&mode=dev/" target = "_blank">figma макет 1</a></li> 	
				<li><a href = "https://www.figma.com/file/y9BpLRauT4IZl3QI1dPOlx/Capgemen---Figma-Corporate-Web-Design-(Community)-(Copy)?type=design&node-id=964-5456&mode=design&t=kVfBDGX6Oy65gjNl-0" target = "_blank">figma макет 2</a></li> 	
				<li><a href = "https://www.figma.com/file/BwwDYfnaRjG9t228Sisgxh/Explore-Indonesia-(Copy)?type=design&node-id=6-323&mode=design&t=Bmr6EpZd9HhbzcdS-0" target = "_blank">figma макет 3</a></li> 	
				<li><a href = "https://www.figma.com/file/mN18hKz6NNfUh1tY2yHDsA/React.1?type=design&node-id=1-99&mode=design&t=RrcdPgYRM2zkJPyT-0" target = "_blank">figma макет 4</a></li> 	
				<li><a href = "https://www.figma.com/file/AJvsPGt0EOnyMnthEKHb3Z/CLV-Camp?type=design&node-id=1-22&mode=design&t=wOLZVTcYfCUqJPna-0" target = "_blank">figma макет для выпускного</a></li> 	
				<li><a href = "https://www.figma.com/file/5awOHfhFcKPBnuhKey3CQ9/CLVR-2022?node-id=1159%3A2761&mode=dev" target = "_blank">figma макет Covlir V4</a></li> 	
            </ul>  
        </details>		  

    </td>
	<td>
	<!--Колонка Справочники -->
	<details open>
		<summary>Курсы</summary>
		<ul type=disk>
			<li><a href = "https://htmlacademy.ru/courses" target = "_blank">HTML Academy "Знакомство с фронтендом"</a>
			<!-- <li><a href="" target = "_blank"></a>	 -->
		</ul>
		<summary>Учебники</summary>
		<ul type=disk>
			<li><a href="https://learn.javascript.ru/" target = "_blank">Современный учебник JavaScript</a>	
			<!-- <li><a href="" target = "_blank"></a>	 -->
		</ul>
	</details>
	<details open>
		<summary>Справочники</summary>
		<ul type=disk>
			<li><a href = "http://htmlbook.ru/" target = "_blank">Справочник HTML CSS </a>
			<li><a href = "https://puzzleweb.ru/" target = "_blank">Справочник JS HTML CSS  </a>
			<li><a href = "https://jquery-docs.ru/" target = "_blank">Справочник JQuery  </a>	
			<li><a href="https://doka.guide/" target = "_blank">Дока HTML CSS JS</a>	
			<!-- <li><a href="" target = "_blank"></a>	 -->
		
		</ul>
	</details>
	<details open>
		<summary>Документация</summary>
		<ul type=disk>
			<li><a href = "https://docs.emmet.io/abbreviations/syntax/" target = "_blank">Документация EMMET</a>				
			<li><a href="https://sass-scss.ru/documentation/" target = "_blank">Документация SCSS</a>	
			<li><a href="https://ru.bem.info/methodology/quick-start/" target = "_blank">Документация БЭМ</a>	
			<li><a href="https://pugjs.org/api/getting-started.html" target = "_blank">Документация Pug (разбиения html на компоненты)</a>	
			<li><a href="https://webpack.js.org/concepts/" target = "_blank">Документация WebPack</a>	
			<li><a href="https://react.dev/learn" target = "_blank">Документация React</a>
			<li><a href="https://reactdev.ru/learn/" target = "_blank">Документация React Ru</a>
			<li><a href="https://reactrouter.com/en/main/start/tutorial" target = "_blank">Документация React router</a>					
			<li><a href="https://ru.vuejs.org/" target = "_blank">Документация VueJs</a>	
			<li><a href="https://vitejs.dev/guide/" target = "_blank">Документация ViteJs</a>	
			<li><a href="https://tailwindui.com/documentation" target = "_blank">Документация фреймворка TailwindCSS</a>	
			<li><a href="https://styled-components.com/docs/basics#getting-started" target = "_blank">Документация Styled-components</a>	
			<li><a href="https://axios-http.com/docs/intro" target = "_blank">Документация  Axios (запросы api)</a>	
			<li><a href="https://feature-sliced.design/ru/docs/get-started/overview " target = "_blank">Документация структура проекта(пример построения)</a>	
			<!-- <li><a href="" target = "_blank"></a>	 -->
		</ul>
	</details>

	<details open>
		<summary>Обучение</summary>
		<ul type=disk>
			<li><a href = "https://flexboxfroggy.com/#ru" target = "_blank">тренажер flexboxfroggy</a>
			<li><a href = "https://cssgridgarden.com/#ru" target = "_blank">тренажер grid</a>
		</ul>
	</details>	
		
	</td>
	<td>
	<!-- третья колонка -->
		<details open>
			<summary>Видеоуроки</summary>
			<ul type=disk>
				<li><a href = "https://www.youtube.com/watch?v=MEOR2b69Pl4" target = "_blank">Grid CSS полный курс за 13 минут. Все свойства</a>
				<li><a href = "https://www.youtube.com/watch?v=kT36pLmxJpY" target = "_blank">Верстка сайта GRID (Практика HTML + CSS)</a>
				<li><a href = "https://www.youtube.com/watch?v=FJa-xmR-e0c" target = "_blank">Создание своих сниппетов в VS Code</a>
				<li><a href = "https://www.youtube.com/watch?v=Kqn3ko_iT3U" target = "_blank">frontend и backend в рамках одного проекта</a>
				<li><a href = "https://www.youtube.com/watch?v=2o8cccJ-zXo" target = "_blank">Как разместить приложение React на GITHUB PAGES через Desktop gh-pages</a>
			</ul>
		</details>
		<details open>
			<summary>Отдельно по темам</summary>
			<ul type=disk>
				<li><a href="https://skillbox.ru/media/code/mediazaprosy-v-css-kak-nastroit-adaptivnuyu-vyerstku-sayta/" target = "_blank">Медиазапросы в CSS</a></li>	
				<li><a href = "https://learn.javascript.ru/prototype-inheritance" target = "_blank">прототипное наследование</a></li>
				<li><a href = "https://doka.guide/js/function-context/" target = "_blank">контекст выполнения функции</a></li>
				<li><a href = "https://doka.guide/js/closures/" target = "_blank">области видимости</a></li>
				<li><a href = "https://python-scripts.com/flask-react-from-zero" target = "_blank">Flask и React</a></li>
				<li><a href = "https://github.com/gitname/react-gh-pages" target = "_blank">Страница react на git</a></li>
				<li><a href = "https://dev.to/rashidshamloo/deploying-vite-react-app-to-github-pages-35hf" target = "_blank">Deploying Vite / React App to GitHub Pages</a></li>
				<!-- <li><a href = "" target = "_blank"></a></li> -->
			</ul>
		</details>
	</td>
	<td>
		<!-- 4-я колонка -->
		<details open>
			<summary>Шпаргалки</summary>
			<ul type=disk>
				<li><a href = "DataSpr/git.html" target = "_blank">Шпаргалка по git</a></li>
				<li><a href = "https://tproger.ru/articles/gajd-kak-razmestit-sajt-besplatno-na-github-pages" target = "_blank"> Разместить сайт на GitHub Pages</a></li>
				<li><a href = "DataSpr/awsamazon.html" target = "_blank">Шпаргалка по aws </a></li>
				<li><a href = "file:///D:/BOOKS/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/Programming/%D0%A0%D0%B5%D0%B3%D1%83%D0%BB%D1%8F%D1%80%D0%BD%D1%8B%D0%B5%20%D0%B2%D1%8B%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F/%D0%A8%D0%BF%D0%B0%D1%80%D0%B3%D0%B0%D0%BB%D0%BA%D0%B0%20%D0%BF%D0%BE%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D1%8F%D1%80%D0%BD%D1%8B%D0%BC%20%D0%B2%D1%8B%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%D0%BC.pdf" 
				target = "_blank">Шпаргалка по регулярным выражениям </a></li>
				<li><a href="https://tpverstak.ru/flex-cheatsheet/" target = "_blank">Шпаргалка по Flexbox CSS</a></li>
				<li><a href="https://tpverstak.ru/grid/" target = "_blank">Шпаргалка по GRID CSS</a></li>

				<li><a href = "DataSpr/webpackBuild.html" target = "_blank">Шпаргалка по сборке с WebPack</a></li>
				<li><a href = "DataSpr/vite.html" target = "_blank">Шпаргалка по сборке с Vite</a></li>
		</ul>
		</details>	
		<details open>
			<summary>Ошибки и исправления</summary>
			<ul type=disk>
				<li><a href = "DataSpr/yarnError.html" target = "_blank">yarn</a></li>
			</ul>
		</details>	
		<details open>
			<summary>Примеры верстки</summary>
			<ul type=disk>
				<li><a href = "https://www.awwwards.com" target = "_blank">awwwards</a>
				<li><a href = "https://codepen.io" target = "_blank">codepen</a>			
				<li><a href = "https://gsap.com/" target = "_blank">gsap дизайн</a>			
			</ul>
		</details>	
	
	</td>	
	<td>
		<!-- 5-я колонка -->
		<details open>
			<summary>VS Code</summary>
			<ul type=disk>
				<li>
					<details>
						<summary>Расширения для VS Code</summary>
						<ul type=disk>
							<li>Auto Close Tag</li>
							<li>Auto Import</li>
							<li>Auto Rename Tag</li>
							<li>Live Server</li>
							<li>Path Intellisense</li>
							<li>Path Autocomplete</li>
							<li>ESLint</li>
							<li>Prettier ESLint</li>
							<li>Vscode-styled-components</li>
							<li>Simple React Snippets</li>
						</ul>
					</details>						
				</li>
				<li><a href="https://htmlacademy.ru/blog/soft/hot-keys" target = "_blank">hot-keys</a></li>
			</ul>
		</details>	
		<details open>
			<summary>Программы, утилиты</summary>
			<ul type=disk>
				<li><a href="https://nodejs.org/en" target = "_blank">NodeJs</a></li>
				<li><a href="https://caniuse.com/" target = "_blank" title="проверить фукнцию\свойство поддержки в браузере">Can Use ? </a></li>
				<li><a href="https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi" target = "_blank">Расширение chrome для React</a></li>
				<!-- <li><a href="" target = "_blank"></a></li> -->
			</ul>
		</details>				
		<details open>
			<summary>Инструменты, плагины, расширения</summary>
			<ul type=disk>
				<li><a href = "https://getbootstrap.com/" target = "_blank">bootstrap</a>				
				<li><a href="https://www.chartjs.org/docs/latest/getting-started/" target = "_blank">Графики</a></li>
				<li><a href="https://swiperjs.com/" target = "_blank" >Слайды </a></li>
				<!-- <li><a href="" target = "_blank"></a></li> -->
			</ul>
		</details>				
	
	</td>		
	</tr>

</table>
</body>
</html>
